<!DOCTYPE xmlns="http://www.w3.org/1999/xhtml">
<html>
<head lang="en">
    <script src="$serverUrl/lib/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden
        }

        table {
            height: 100%;
            width: 100%;
            table-layout: static;
            border-collapse: collapse
        }

        iframe {
            height: 100%;
            width: 100%
        }

        #placeholder {
            height: 100%
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td id="placeholder">
            <iframe id="contentIframe" frameborder="0" style='width:100%;height:100%;z-index: 50'></iframe>
        </td>
    </tr>
</table>
<script>
    jsreportInit = function () {

        var template = JSON.parse(decodeURIComponent("$template"));
        template.data = $data;
        jsreport.template = template;

        var ifrm = document.getElementById('contentIframe');
        ifrm = (ifrm.contentWindow) ? ifrm.contentWindow : (ifrm.contentDocument.document) ? ifrm.contentDocument.document : ifrm.contentDocument;
        var doc = ifrm.document;

        if (doc.document) {
            doc = doc.document;
        }

        doc.documentElement.innerHTML = "";

        doc.open();
        doc.write(decodeURIComponent("$html"));
        doc.close();

        jsreport.refresh = function (template) {
            var tmpl = $.extend({}, template);
            tmpl.recipe = "html";
            tmpl.shortid = undefined;
            jsreport.render($("#placeholder"), tmpl);
        };

        ifrm.jsreport = jsreport;
    };
</script>

<script>
    //add jsreport embedding script, just change url to jsreport server
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "$serverUrl/extension/embedding/public/js/embed.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'jsreport-embedding'));
</script>

</body>
</html>
