<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Change password</h4>
        </div>
        <div class="modal-body">
            {{if ~getTenant().isAdmin}}
            {{else}}
            <div class="form-group">
                <label>Old password:</label>
                <input type="password" name="oldPassword" class="form-control">
            </div>
            {{/if}}
            <div class="form-group">
                <label>New password:</label>
                <input type="password" name="newPassword" class="form-control">
            </div>
            <div class="form-group">
                <label>New password verification:</label>
                <input type="password" name="newPasswordVerification" class="form-control">
            </div>
            <div class="form-group">
                <div class="label label-danger" style="display:none" id="passwordValidation">
                    Passwords do not match.
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-sm" id="okCommand">Ok</button>
            <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Cancel</button>
        </div>
    </div>
</div>