{
  "name": "jsreport",
  "version": "0.3.0",
  "author": {
    "name": "Jan Blaha",
    "email": "jan.blaha@hotmail.com"
  },
  "contributors": [],
  "description": "javascript based business reporting",
  "keywords": [
    "report",
    "business",
    "javascript"
  ],
  "homepage": "https://github.com/jsreport/jsreport",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport.git"
  },
  "dependencies": {
    "async": "0.9.0",
    "async-replace": "1.0.0",
    "body-parser": "1.12.0",
    "client-sessions": "0.7.0",
    "commander": "2.6.0",
    "connect": "3.3.4",
    "cookie-parser": "1.3.4",
    "cors": "2.5.3",
    "cron": "1.0.6",
    "daemon": "1.1.0",
    "ejs": "2.3.1",
    "express": "4.12.0",
    "feedparser": "1.0.0",
    "handlebars": "3.0.0",
    "html-to-xlsx": "*",
    "jade": "1.9.2",
    "memorystream": "0.3.0",
    "mkdirp": "0.5.0",
    "moment": "2.9.0",
    "msexcel-builder-extended": "*",
    "multer": "0.1.8",
    "nconf": "0.7.1",
    "nedb": "1.1.1",
    "net-cluster": "0.0.2",
    "node-dir": "0.1.6",
    "node-jsrender": "1.0.3",
    "node.extend": "1.1.3",
    "passport": "0.2.1",
    "passport-http": "0.2.2",
    "passport-local": "1.0.0",
    "password-hash": "1.2.2",
    "phantom-html-to-pdf": "*",
    "q": "1.2.0",
    "q-io": "1.11.6",
    "querystring": "0.2.0",
    "reap": "0.1.0",
    "request": "2.53.0",
    "request-json": "0.5.2",
    "script-manager": "*",
    "sendgrid": "1.6.0",
    "simple-odata-server": "*",
    "serve-static": "1.9.1",
    "shortid": "2.1.3",
    "stream-to-array": "2.0.2",
    "streamifier": "0.1.0",
    "string": "3.0.0",
    "stringformat": "0.0.5",
    "underscore": "1.8.2",
    "url": "0.10.2",
    "url-join": "0.0.1",
    "uuid": "2.0.1",
    "vhost": "3.0.0",
    "winser": "1.0.0",
    "winston": "0.9.0",
    "xlsjs": "0.7.5"
  },
  "devDependencies": {
    "chai": "2.1.0",
    "expect": "1.6.0",
    "expect.js": "0.3.1",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-cssmin": "0.12.2",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-watch": "0.6.1",
    "grunt-env": "0.4.4",
    "grunt-mocha": "0.4.11",
    "grunt-mocha-phantomjs": "0.5.0",
    "grunt-mocha-test": "0.12.7",
    "grunt-text-replace": "0.4.0",
    "mocha": "2.1.0",
    "mongodb": "1.4.32",
    "proxyquire": "1.3.1",
    "should": "5.0.1",
    "sinon": "1.12.2",
    "supertest": "0.15.0"
  },
  "scripts": {
    "test": "grunt test-all",
    "start": "node lib/server.js",
    "prepublish": "grunt build"
  },
  "main": "index.js",
  "licence": "LGPL",
  "_id": "jsreport@0.0.4",
  "dist": {
    "shasum": "b49168ed230fd44ad2c1e3f06cef683f00b7dfc3"
  },
  "_from": "jan.blaha@hotmail.com",
  "_resolved": "https://registry.npmjs.org/jsreport/-/jsreport-0.0.1.tgz"
}
