<!DOCTYPE xmlns="http://www.w3.org/1999/xhtml">
<html>
<head lang="en">
    <!-- jquery is required for jsreport embedding -->
    <script src="$serverUrl/lib/jquery.js"></script>
    <style>
        *{margin:0;padding:0}
        html, body {height:100%;width:100%;overflow:hidden}
        table {height:100%;width:100%;table-layout:static;border-collapse:collapse}
        iframe {height:100%;width:100%}
        #placeholder {height:100%}
    </style>
</head>
<body>
<table>
    <tr><td id="placeholder">
        <iframe frameborder="0"></iframe></td></tr>
</table>
<script>
    jsreportInit = function () {
        var template = JSON.parse(decodeURIComponent("$template"));
        template.data = $data;
        jsreport.template = template;

        jsreport.render($("#placeholder"), template);
    };
</script>

<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "$serverUrl/extension/embedding/public/js/embed.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'jsreport-embedding'));
</script>

</body>
</html>
