﻿<ul class="nav navbar-nav">
    <li><a href="/"><i class="fa fa-home"></i></a></li>
    {{:~renderMenuParts()}}

    <li class="dropdown" id="actionsDropDown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Actions <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-header">actions</li>
            {{:~renderMenuActionParts()}}
        </ul>
    </li>
</ul>


<ul class="nav navbar-nav navbar-right">
    {{:~renderUserInfo()}}
</ul>

