﻿<div class="api-modal">
    <a href='http://jsreport.net/learn/api' class='fa fa-lightbulb-o' target="_blank"><span style="margin-left:5px">go to documentation</span></a>
    <h5>Render and stream back report </h5>
    <span class="label label-info">POST: </span><a>{{>~getCurrentLocation()}}api/report</a>
    <br /><span class="label label-default">BODY:</span><code>{ "template": { "shortid" : "{{:shortid}}" } }</code>
    <h5>Possible extensions' overrides</h5>
    <div id="apiBox" class="dialog-editor"></div>
</div>