﻿<div>
    {{title #data}}{{/title}}
</div>

<div>
    <div class="row-view">
        <iframe src="{{:~getServerUrl()}}reports/{{:_id}}/content" id="template-detail" class="template-detail"></iframe>
    </div>
</div>

<script type="text/javascript">
    function isMSIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");

        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer, return version number
            return true;
        else
            return false;
    }

    //ie has different size for pdf toolbar probably
    var contentType = "{{:contentType}}";
    var buffer = isMSIE() && contentType === "application/pdf" ? 160 : 20;
    var iframe = document.getElementById('template-detail');

    function pageY(elem) {
        return elem.offsetParent ? (elem.offsetTop + pageY(elem.offsetParent)) : elem.offsetTop;
    }

    function resizeIframe() {
        var height = document.documentElement.clientHeight;
        height -= pageY(document.getElementById('template-detail'))+ buffer ;
        height = (height < 0) ? 0 : height;
        iframe.style.height = height + 'px';
    }

    iframe.onload=resizeIframe;
    window.onresize = resizeIframe;
    resizeIframe();
</script>


<script type="text/javascript">

</script>
